NODE_ENV=development
API_PORT=1337
JWT_SECRET=tu-jwt-secret
JWT_EXPIRATION_TIME_HOURS=24
MAX_JSON_PAYLOAD=50mb
COOKIE_SECURE_FLAG=false

ENABLE_CORS=true
CORS_ORIGIN=http://localhost:4200

MYSQL_DB_NAME=braincrate_db
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASS=rootPass
MYSQL_USER=braincrate-user
MYSQL_PASSWORD=braincrate-password
MYSQL_TIMEZONE=Europe/Madrid
MYSQL_SYNC=true

# Puerto de Nginx para servir las imagenes
NGINX_PORT=8080

# Google auth
GOOGLE_CLIENT_ID=tu-client-id
GOOGLE_CLIENT_SECRET=tu-client-secret